# Deoham-BE

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.deploy  README.md  build.gradle  compose-local.yaml  compose.yaml  dbdiagram_origin.txt  settings.gradle
.github/workflows/: ci.yml  dev_deploy.yml
scripts/: check-ec2.sh  run-local-ondo.ps1
src/main/java/com/deoham/: DeohamApplication.java
src/main/java/com/deoham/ask/entity/: ApplyStatus.java  AskApply.java  AskCategory.java  AskPost.java  AskStatus.java  PreferredGender.java
src/main/java/com/deoham/ask/repository/: AskApplyRepository.java  AskPostRepository.java
src/main/java/com/deoham/auth/client/: KakaoOAuthClient.java  KakaoTokenResponse.java  KakaoUserInfo.java  SupabaseAuthClient.java  SupabaseTokenResponse.java
src/main/java/com/deoham/auth/controller/: AuthController.java
src/main/java/com/deoham/auth/dto/: KakaoCallbackRequest.java  KakaoCallbackResponse.java  LoginRequest.java  RefreshTokenRequest.java  SignupRequest.java  TokenResponse.java
src/main/java/com/deoham/auth/entity/: OAuthState.java
src/main/java/com/deoham/auth/repository/: OAuthStateRepository.java
src/main/java/com/deoham/auth/service/: AuthService.java
src/main/java/com/deoham/card/controller/: CardController.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V10__fix_chat_schema.sql  V11__fix_notifications.sql  V12__schema_alignment.sql  V13__extend_schema.sql  V14__reports_explicit_fk.sql  V15__kakao_oauth_state_and_remove_firebase_uid.sql  V1__init.sql  V2__create_domain_schema.sql  V2__create_extensions_and_types.sql  V3__create_chat_schema.sql  V3__create_users.sql  V4__create_ask.sql  V4__create_chat_translation_and_notification.sql  V5__create_chat.sql  V6__create_notifications.sql  V7__create_reports_and_blocks.sql  V8__add_missing_fields_from_wireframe.sql  V9__rename_ask_to_card.sql
src/test/java/com/deoham/: DeohamApplicationTests.java  TestDeohamApplication.java  TestcontainersConfiguration.java
terraform/: .gitignore  ec2.tf  main.tf  outputs.tf  s3.tf  variables.tf
(+162 files in other folders)
